# Killtime_Detection_Android_App

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/labelingStudy/nctu/boredom_detection/: BoredomApp.java  GrantUploadActivity.java  IntentionSurveyActivity.java  LabelActivity.java  MainActivity.java  PreferenceActivity.java  SurveyActivity.java  Utils.java
app/src/main/java/labelingStudy/nctu/boredom_detection/Data/: appDatabase.java
app/src/main/java/labelingStudy/nctu/boredom_detection/Receiver/: BootCompleteReceiver.java  IntentActionReceiver.java  NotiButtonsReceiver.java  NotificationDismissedReceiver.java  RestarterBroadcastReceiver.java  sendHintNotificationReceiver.java
app/src/main/java/labelingStudy/nctu/boredom_detection/adapters/: AdapterFragmentQ.java  LabelButtonPagerAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapter_Upload.java
app/src/main/java/labelingStudy/nctu/boredom_detection/config/: Constants.java
app/src/main/java/labelingStudy/nctu/boredom_detection/controller/: DeviceIdPage.java  Dispatch.java
app/src/main/java/labelingStudy/nctu/boredom_detection/dao/: ActionDataRecordDAO.java  AnswerDataRecordDAO.java  ImageDataRecordDAO.java  MinukuDataRecordDAO.java  NoteDataRecordDAO.java  NotificationDataRecordDAO.java  NotificationEventRecordDAO.java  NotificationRemoveRecordDao.java  PreferenceDataRecordDAO.java
app/src/main/java/labelingStudy/nctu/boredom_detection/fragment/: CurrActSelectionFragment.java  FragmentActivityContext.java  FragmentAffectSurvey.java  FragmentCheckboxes.java  FragmentEnd.java  FragmentIntentionSurvey.java  FragmentMultiline.java  FragmentNumber.java  FragmentOthersSurvey.java  FragmentRadioboxes.java  FragmentStart.java  FragmentStateSurvey.java  FragmentSurvey.java  FragmentSurveyContent.java  FragmentSurveyContext.java  FragmentTextSimple.java  LabelButtonFragment.java  NetworkSelectionFragment.java  NewsSelectionFragment.java  SettingSelectionFragment.java
app/src/main/java/labelingStudy/nctu/boredom_detection/labelImage/: LabelImage.java
app/src/main/java/labelingStudy/nctu/boredom_detection/manager/: InstanceManager.java  RemindersIntentManager.java
app/src/main/java/labelingStudy/nctu/boredom_detection/model/: Answers.java  NotificationModel.java  Question.java  SurveyPojo.java  SurveyProperties.java
app/src/main/java/labelingStudy/nctu/boredom_detection/permissions/: PermissionActivity.java  PermissionAdaptor.java  PermissionItem.java  PermissionRequest.java  PermissionSelectListener.java
app/src/main/java/labelingStudy/nctu/boredom_detection/poweradapter/: AbsFallbackAdapterDelegate.java  AdapterDelegate.java  AdapterDelegatesManager.java  AnimatorAdapter.java  ChildExpandViewHolder.java  DataLoadingCallbacks.java  DefaultAdapterDelegate.java  DragSwipeViewHolder.java  EndlessRecyclerViewScrollListener.java  ExpandableAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MultiAdapter.java  OnStartDragListener.java  ParentExpandViewHolder.java  PowerViewHolder.java  SelectableAdapter.java  SimpleItemTouchHelperCallback.java  SingleAdapter.java  SpaceItemDecoration.java  ViewHelper.java
app/src/main/java/labelingStudy/nctu/boredom_detection/preference/: PreferenceFragmentCustom.java  TimePreference.java  TimePreferenceDialogFragmentCompat.java
app/src/main/java/labelingStudy/nctu/boredom_detection/service/: BackgroundService.java  NotiListenerService.java  UploadDataService.java  UploadService.java
app/src/main/java/labelingStudy/nctu/boredom_detection/timeline/: AbsOrderDelegate.java  BaseViewHolder.java  InfoLabelTask.java  InfoOrderDelegate.java  LabelTask.java  LocationLabelTask.java  LocationOrderDelegate.java  TaskAdapter.java  TextLabelTask.java  TextOrderDelegate.java  UploadLabelTask.java  UploadOrderDelegate.java
app/src/main/java/labelingStudy/nctu/boredom_detection/view/: AdvertisementActivity.java  CrowdsourcingActivity.java  NewsActivity.java  QuestionnaireActivity.java  WelcomeActivity.java
app/src/main/java/labelingStudy/nctu/boredom_detection/widgets/: NoSwipeViewPager.java
app/src/main/res/drawable/: checked.xml  down.xml  ic_assign.xml  ic_checklist.xml  ic_circle_outline.xml  ic_quality.xml  ic_reload.xml  ic_upload.xml  unfinished.xml  up.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_crowdsourcing.xml  activity_intention_survey.xml  activity_label.xml  activity_main.xml  activity_main_survey.xml  activity_news.xml  activity_notification_buttons_reciver.xml  activity_questionnaire.xml  activity_settings.xml  activity_types.xml  activity_upload.xml  activity_welcome.xml  fragment_activity_context.xml  fragment_affect_survey.xml  fragment_checkboxes.xml  fragment_end.xml  fragment_intention_survey.xml  fragment_others_survey.xml  fragment_radioboxes.xml  fragment_select_curr_act.xml  fragment_select_network.xml  fragment_select_news.xml  fragment_setting_selection.xml  fragment_start.xml  fragment_state_survey.xml  fragment_survey.xml  fragment_survey_content.xml  fragment_survey_context.xml  fragment_text_multiline.xml  fragment_text_simple.xml  intention_notification_layout.xml  label_button_layout.xml  layout_listitem.xml  layout_listitem_upload.xml  likert_scale_layout.xml  permission.xml  permission_item.xml  pref_dialog_edittext_fix.xml  sam_layout.xml  (+3 more)
app/src/main/res/menu/: menu_label.xml  menu_main.xml  menu_upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: mood_view_attributes.xml  preference.xml
calendarLib/: build.gradle
calendarLib/src/main/java/com/ldf/calendar/: Const.java  Utils.java
calendarLib/src/main/java/com/ldf/calendar/component/: CalendarRenderer.java  CalendarViewAdapter.java
calendarLib/src/main/java/com/ldf/calendar/model/: CalendarDate.java
minuku2-extended/: build.gradle
minuku2-extended/src/main/: AndroidManifest.xml
minukucore/: build.gradle
(+61 files in other folders)
