apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
// Add the Firebase Crashlytics plugin.
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 33
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/LICENSE']
        }
    }


    defaultConfig {
        applicationId "labelingStudy.nctu.boredom_detection"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "2.0.8"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'labelingStudy.nctu.boredom_detection'
    buildTypes.each {
        it.buildConfigField 'String', 'DSTUDIO_MAIL_PASSWORD', "\"hello\""
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    // maven { url 'https://maven.fabric.io/public' }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':minuku2-extended')
    implementation project(':minukucore')
    implementation project(':calendarLib')

    /* Google Guava */
    /* Third party camera API */
    /* for custom shaped images in gridview */

    // https://mvnrepository.com/artifact/javax.activation/activation
    implementation group: 'javax.activation', name: 'activation', version: '1.1'
    // https://mvnrepository.com/artifact/javax.mail/mail
    implementation group: 'javax.mail', name: 'mail', version: '1.4.1'

    //implementation project(':opencsv-3.10')
    implementation 'com.opencsv:opencsv:3.10'

    //Bug reporting

    // for parser
    implementation 'org.jsoup:jsoup:1.13.1'


    // Tag library


    implementation 'androidx.appcompat:appcompat:1.1.0' //24.2.0
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.guava:guava:19.0'
    implementation 'com.github.boxme:squarecamera:1.1.0'
    implementation 'com.h6ah4i.android.compat:mulsellistprefcompat:1.0.0'
    //implementation 'com.github.dkharrat.nexusdialog:nexusdialog:0.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'//2.7
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.instabug.library:instabug:2.+'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'com.github.techfreak:wizardpager:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
//    compile 'com.android.support:recyclerview-v4:26.0.0'
    implementation 'com.google.android.gms:play-services-maps:9.2.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'//9.2.1
    implementation 'androidx.multidex:multidex-instrumentation:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.vipulasri:timelineview:1.0.5'
    testImplementation 'junit:junit:4.12'

    /*

    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:2.0.2@aar') {
        transitive = true;
    }
     */

    implementation 'com.firebase:firebase-client-android:2.4.0'//2.3.1

    implementation 'com.google.firebase:firebase-auth:19.3.1'//9.0.0
    implementation 'com.google.firebase:firebase-storage:19.1.1'//9.0.0
    implementation 'com.google.firebase:firebase-database:19.3.0'//9.0.0

    // for firebase cloud database
    implementation 'com.google.firebase:firebase-firestore:21.4.3'

    //api 'com.google.firebase:firebase-core:17.2.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.2'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'



    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.activity:activity:1.2.0'
    implementation 'androidx.fragment:fragment:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // room library
    implementation "androidx.room:room-runtime:2.2.3"
    annotationProcessor "androidx.room:room-compiler:2.2.3"


    // preference
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'


    //localbroadcastmanager
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    //implementation 'androidx.core:core:1.1.0'
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'


}

apply plugin: 'com.google.gms.google-services'

allprojects {
    repositories {
        //mavenLocal()
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}
/*
crashlytics {
   enableNdk true
   androidNdkOut 'src/main/obj'
   androidNdkLibsOut 'src/main/libs'
}

 */

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == "androidx.appcompat") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "1.1.0"
                }
            }
            /*
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "27.1.1"
            }*/

            if (details.requested.group == 'androidx.core'
                    && !details.requested.name.contains('androidx') ) {
                details.useVersion "1.1.0"
            }
        }
    }
}