apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'labelingStudy.nctu.minuku'
    buildTypes.each {
        it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':minukucore')

    /* Firebase SDK */
    implementation 'com.firebase:firebase-client-android:2.4.0'
    /* Firebase UI */
    implementation 'com.firebaseui:firebase-ui:0.2.2'

    /*CSV*/
    //compile project(':opencsv-3.10')
    implementation 'com.opencsv:opencsv:3.10'


    /* For Google Play Services */
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'//9.2.1
    implementation 'com.google.android.gms:play-services-auth:18.0.0'//9.2.1
    /*compile 'com.google.android.gms:play-services:8.3.0'*/
    //compile 'com.google.android.gms:play-services:12.0.1'//9.2.1
    /* For Google Maps */
    /*compile 'com.google.android.gms:play-services-maps:8.3.0'*/
    implementation 'com.google.android.gms:play-services-maps:17.0.0'//9.2.1
    implementation 'com.google.android.gms:play-services-location:17.0.0'//9.2.1
    /* Google Guava */
    implementation 'com.google.guava:guava:19.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.dkharrat.nexusdialog:nexusdialog:0.4.0'

    /*GSON to store objects in user preferences*/
    implementation 'com.google.code.gson:gson:2.8.5'//2.7

    /*Logger*/
    implementation 'com.bugfender.sdk:android:0.+'

    // room library

    implementation "androidx.room:room-runtime:2.2.3"
    annotationProcessor "androidx.room:room-compiler:2.2.3"

}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        google()
    }
}