<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請選擇你想收到的新聞類型，提醒您，未設定則會隨機。"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>
    <CheckBox
        android:id="@+id/news1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="政治"
        android:checked="true"/>
    <CheckBox
        android:id="@+id/news2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="國際"
        android:checked="true" />
    <CheckBox
        android:id="@+id/news3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="娛樂"
        android:checked="true" />
    <CheckBox
        android:id="@+id/news4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="體育"
        android:checked="true" />
    <CheckBox
        android:id="@+id/news5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="科技"
        android:checked="true" />
    <CheckBox
        android:id="@+id/news6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="財經"
        android:checked="true" />
    <CheckBox
        android:id="@+id/news7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地方"
        android:checked="true" />
    <CheckBox
        android:id="@+id/news8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健康"
        android:checked="true" />
    <Button
        android:layout_gravity="center"
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="確認"
        android:layout_margin="5dp"/>

</LinearLayout>