<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:id="@+id/social_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5pt"
                android:layout_marginBottom="20pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_social_context"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:id="@+id/options_social_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/social_context1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/options_social_context1" />

                    <RadioButton
                        android:id="@+id/social_context2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/options_social_context2" />

                    <RadioButton
                        android:id="@+id/social_context3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/options_social_context3" />

                    <RadioButton
                        android:id="@+id/social_context4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/options_social_context4" />

                    <RadioButton
                        android:id="@+id/social_context5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/options_others" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5pt"
                android:layout_marginBottom="5pt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sam_title"
                    android:textColor="@color/black" />
            </LinearLayout>
            <!-- Likert Scale 1 -->
            <include
                android:id="@+id/sam_q1"
                layout="@layout/sam_layout" />

            <include
                android:id="@+id/sam_q2"
                layout="@layout/sam_layout" />


        </LinearLayout>
    </ScrollView>



    <Button
        android:id="@+id/button_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/survey_next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp" />

</RelativeLayout>