<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5pt"
                android:id="@+id/q2_all">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intention_title"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"/>


                <RadioGroup
                    android:id="@+id/q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/q2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/intention_mustdo"
                        />

                    <RadioButton
                        android:id="@+id/q2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/intention_emotions"
                        />


                    <RadioButton
                        android:id="@+id/q2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/intention_productivity"
                        />

                    <RadioButton
                        android:id="@+id/q2_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/intention_time"
                        />

                    <RadioButton
                        android:id="@+id/q2_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/intention_curiosity"
                        />

                    <RadioButton
                        android:id="@+id/q2_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/intention_habits"
                        />

                    <RadioButton
                        android:id="@+id/q2_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他" />
                </RadioGroup>

                <EditText
                    android:id="@+id/q2_other"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13pt"
                    android:inputType="text"
                    android:textSize="12sp"
                    android:windowSoftInputMode="stateHidden"
                    android:imeOptions="actionDone" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(1/3) 繼續"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>

</RelativeLayout>